# EXAMPLE.ENV FILE:
# This file serves as a template for creating your actual .env file. 
# Note that it uses a naming convention that matches the appsettings.json file structure.
########################################################################################

# ASP .NET Core Settings:
# Specifies the URLs that Kestrel should bind to when hosting the API.
# It includes both HTTP and HTTPS endpoints.
ASPNETCORE_URLS=http://*:7100;https://*:7101

# HTTPS Certificate Configuration:
# These variables configure HTTPS for the application.
# Ensure you have created and stored the PFX certificate at the specified path.
# Path to the .pfx file and password for Kestrel to use.
ASPNETCORE_HTTPS_PORT=7101
ASPNETCORE_Kestrel__Certificates__Default__Password=Passw0rd!  # Change this password accordingly
ASPNETCORE_Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/TheFullStackTeam.API.pfx

# Serilog Settings:
# Configures the logging server for Serilog to send log data to the SEQ instance.
# If you change the credentials here, you must also change it in the docker-compose.yml file, in the image configuration.
Serilog__WriteTo__2__Args__serverUrl=http://seq:5341
Serilog__WriteTo__2__Args__apiKey=SeqApiKey

# Admin User Settings:
# Admin credentials for the application.
AdminSettings__Email=admin@example.com
AdminSettings__Password=Passw0rd!
AdminSettings__FirstName=Admin
AdminSettings__LastName=User
AdminSettings__Roles=Admin,User

# Connection String:
# Database connection string for SQL Server.
# If you change the credentials here, you must also change it in the docker-compose.yml file, in the image configuration.
ConnectionStrings__DefaultConnection=Server=tfst-sqlserver,1433;Database=TheFullStackTeam;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True;

# JWT Settings:
# JSON Web Token (JWT) signing key for authentication.
JwtSettings__Key=ThisIsA32CharacterLongSecureKey!
JwtSettings__Issuer=TheFullStackTeam
JwtSettings__Audience=TheFullStackTeam.Users
JwtSettings__TokenLifetimeInHours=2
JwtSettings__RefreshTokenLifetimeInDays=3

# MongoDB Settings:
# Connection details for MongoDB instance.
# If you change the credentials here, you must also change it in the docker-compose.yml file, in the image configuration.
MongoDbSettings__ConnectionString=mongodb://root:examplepassword@tfst-mongo:27017

# RabbitMQ Settings:
# RabbitMQ message broker configuration.
# If you change the credentials here, you must also change it in the docker-compose.yml file, in the image configuration.
RabbitMQSettings__HostName=tfst-rabbitmq
RabbitMQSettings__UserName=rabbituser
RabbitMQSettings__Password=Passw0rd!

########################################################################################

# For local debugging:
# uncomment the following lines and replace the values with your local settings.
# comment the actual values above.
# comment them out before deploying to production.

# ASPNETCORE_Kestrel__Certificates__Default__Path=${USERPROFILE}/AppData/Roaming/ASP.NET/Https/TheFullStackTeam.API.pfx

# ConnectionStrings__DefaultConnection=Server=localhost,1433;Database=TheFullStackTeam;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True

# MongoDbSettings__ConnectionString=mongodb://root:examplepassword@localhost:27017

# RabbitMQSettings__HostName=localhost